{
  "version": 2,
  "builds": [
    {
      "src": "api/v1/resources.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/v1/users.py",
      "use": "@vercel/python"
    }

  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "index.py"
    }
  ]
}
